'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (175104, 470)
'copy_assets:output\\assets\\js\\fancydates.js', (19968, 414)
'copy_assets:output\\assets\\js\\jquery.min.js', (73216, 477)
'scale_images', (97280, 56)
'render_sources:output\\posts\\new-post\\index.org', (178688, 244)
'render_sources:output\\pages\\charts\\index.txt', (0, 241)
'copy_assets:output\\assets\\css\\baguetteBox.css', (125440, 419)
'copy_assets:output\\assets\\css\\bitter.css', (364032, 282)
'copy_assets:output\\assets\\js\\flowr.js', (50176, 406)
'render_pages:output\\pages\\extending\\index.html', (536064, 4183)
'render_taxonomies:output\\categories\\cryptocurrency.xml', (275968, 598)
'create_bundles', (140288, 56)
'render_pages:output\\pages\\path-handlers\\index.html', (521728, 4201)
'render_posts', (122880, 56)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (29184, 493)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (98304, 262)
'copy_assets:output\\assets\\css\\images\\controls.png', (82944, 498)
'render_taxonomies:output\\2012\\index.html', (146944, 2167)
'render_galleries:output\\galleries\\demo\\index.html', (355840, 6710)
'render_pages:output\\posts\\welcome-to-nikola\\index.html', (3072, 5465)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (150528, 296)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (141824, 466)
'copy_assets:output\\assets\\css\\syntax.css', (459776, 293)
'copy_assets:output\\assets\\css\\bootstrap.css', (33280, 482)
'render_pages', (168448, 56)
'render_pages:output\\pages\\social_buttons\\index.html', (559104, 4206)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (59904, 467)
'render_sources:output\\pages\\quickref\\index.rst', (32768, 245)
'render_taxonomies', (37376, 56)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (24064, 447)
'copy_assets:output\\assets\\css\\main.css', (335872, 280)
'copy_assets:output\\assets\\css\\images\\loading.gif', (26624, 496)
'copy_assets:output\\assets\\css\\layout.css', (474112, 292)
'render_taxonomies:output\\categories\\blog.xml', (68608, 456)
'render_taxonomies:output\\categories\\reading.xml', (446464, 618)
'copy_assets:output\\assets\\css\\colorbox.css', (112640, 474)
'render_posts:cache\\pages\\listings-demo.html', (50688, 584)
'render_sources:output\\pages\\handbook\\index.rst', (60928, 242)
'render_pages:output\\pages\\quickref\\index.html', (469504, 4178)
'render_posts:cache\\pages\\manual.html', (98816, 600)
'render_taxonomies:output\\categories\\fantasy\\index.html', (454656, 2324)
'render_posts:timeline_changes', (8704, 109)
'robots_file', (52224, 56)
'scale_images:output\\images\\illus_001.jpg', (86016, 222)
'render_site', (60416, 56)
'render_galleries:output\\galleries', (100352, 145)
'copy_assets:output\\assets\\css\\bootstrap-responsive.css', (243712, 324)
'render_sources:output\\pages\\theming\\index.rst', (32256, 243)
'render_listings:output\\listings\\hello.py', (173056, 161)
'copy_assets:output\\assets\\css\\rst.css', (87040, 403)
'render_sources:output\\pages\\about-nikola\\index.rst', (113152, 230)
'copy_assets:output\\assets\\css\\html4css1.css', (149504, 417)
'render_listings', (30208, 56)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.ttf', (343552, 314)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (2560, 481)
'copy_assets:output\\assets\\css\\bootstrap-responsive.min.css', (273920, 332)
'render_posts:cache\\pages\\slides-demo.html', (76800, 366)
'render_taxonomies:output\\categories\\cat_various.xml', (418816, 618)
'copy_assets:output\\assets\\images\\cream-dust.png', (363520, 295)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (566272, 4208)
'copy_assets:output\\assets\\js\\baguetteBox.js', (22528, 418)
'render_sources:output\\pages\\social_buttons\\index.txt', (89088, 257)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (43520, 464)
'copy_assets:output\\assets\\css\\docs.css', (162816, 419)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (23552, 301)
'render_taxonomies:output\\categories\\cat_programming.xml', (302080, 598)
'render_sources:output\\pages\\internals\\index.txt', (141312, 247)
'render_posts:cache\\pages\\theming.html', (51712, 355)
'render_taxonomies:output\\categories\\learning\\index.html', (570880, 1697)
'render_posts:cache\\pages\\quickstart.html', (44032, 365)
'copy_files:output\\favicon.ico', (10240, 248)
'redirect', (37888, 56)
'copy_assets:output\\assets\\css\\base.css', (505856, 288)
'render_taxonomies:output\\categories\\demo.xml', (158208, 456)
'render_sources:output\\pages\\extending\\index.txt', (140800, 247)
'render_listings:output\\listings\\hello.py.html', (367104, 2488)
'render_taxonomies:output\\authors\\snoozetime\\index.html', (282624, 2414)
'render_pages:output\\posts\\kucoin-rest-api-reality-check\\index.html', (506368, 5929)
'render_pages:output\\pages\\theming\\index.html', (517120, 4173)
'_switch to py3', (57344, 56)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (174592, 281)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (90112, 471)
'render_posts:cache\\pages\\extending.html', (31232, 608)
'render_taxonomies:output\\categories\\emacs-learning\\index.html', (556544, 2452)
'copy_assets:output\\assets\\js\\jquery.sharrre-1.3.4.min.js', (230400, 326)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (116736, 281)
'render_taxonomies:output\\categories\\fantasy.xml', (445440, 618)
'render_pages:output\\pages\\creating-a-theme\\index.html', (474624, 4219)
'render_pages:output\\posts\\creating-notes-for-different-project-with-orgmode-and-emacs\\index.html', (499200, 5235)
'render_galleries:cache\\galleries\\demo\\index.html', (20480, 387)
'copy_assets:output\\assets\\css\\ipython.min.css', (106496, 422)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (162304, 471)
'copy_assets:output\\assets\\js\\bootstrap.js', (20992, 473)
'render_taxonomies:output\\categories\\cat_nikola\\index.html', (110592, 1918)
'render_taxonomies:output\\categories\\cat_nikola.xml', (49152, 456)
'render_galleries:output\\galleries\\demo\\tesla2_lg.thumbnail.jpg', (96768, 283)
'_scan_locs:sitemap', (414720, 3903)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (159232, 486)
'copy_assets:output\\assets\\xml\\rss.xsl', (100864, 405)
'render_tag_cloud', (102400, 56)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (23040, 424)
'render_listings:output\\listings\\__pycache__\\index.html', (345088, 2381)
'render_pages:output\\pages\\quickstart\\index.html', (494592, 4188)
'render_sources:output\\posts\\welcome-to-nikola\\index.rst', (97792, 229)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (101376, 470)
'copy_assets:output\\assets\\js\\jquery.timeago.js', (344064, 295)
'render_galleries:output\\galleries\\rss.xml', (545792, 4623)
'render_galleries:output\\galleries\\demo\\tesla4_lg.thumbnail.jpg', (142848, 283)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (13824, 473)
'render_posts:cache\\pages\\path_handlers.html', (164352, 373)
'robots_file:output\\robots.txt', (48640, 136)
'copy_assets:output\\assets\\images\\glyphicons-halflings.png', (378368, 316)
'render_taxonomies:output\\categories\\cat_code\\index.html', (457216, 2454)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.thumbnail.jpg', (22016, 303)
'render_posts:cache\\posts\\new-post.html', (210944, 357)
'copy_assets:output\\assets\\js\\jquery.min.map', (151040, 482)
'copy_assets:output\\assets\\images\\glyphicons-halflings-white.png', (321536, 328)
'render_posts:cache\\pages\\creating-a-theme.html', (66560, 383)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (26112, 301)
'copy_assets:output\\assets\\fonts\\FontAwesome.otf', (353792, 298)
'render_galleries:output\\galleries\\index.html', (530944, 4627)
'render_sources:output\\pages\\quickstart\\index.rst', (9728, 250)
'render_posts:cache\\pages\\quickref.html', (58368, 358)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (85504, 449)
'render_taxonomies:output\\categories\\index.html', (369664, 2116)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (45056, 473)
'render_taxonomies:output\\authors\\roberto-alsina\\index.html', (208896, 1923)
'copy_assets:output\\assets\\css\\font-awesome.css', (494080, 304)
'render_taxonomies:output\\categories\\demo\\index.html', (27136, 1918)
'render_taxonomies:output\\archive.html', (364544, 2413)
'render_sources:output\\posts\\creating-notes-for-different-project-with-orgmode-and-emacs\\index.org', (380928, 346)
'copy_assets:output\\assets\\css\\nikola_rst.css', (173568, 419)
'copy_assets:output\\assets\\css\\code.css', (25088, 141)
'render_galleries', (175616, 56)
'sitemap:output\\sitemap.xml', (572928, 8830)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (25600, 443)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.svg', (355328, 315)
'copy_files:output\\images\\nikola.png', (150016, 260)
'render_taxonomies:output\\authors\\roberto-alsina.xml', (178176, 456)
'render_taxonomies:output\\categories\\cryptocurrency\\index.html', (563712, 2405)
'copy_assets:output\\assets\\fonts\\SHIcXhdd5RknatSgOzyEkA.woff', (363008, 322)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff', (354304, 316)
'render_taxonomies:output\\authors\\snoozetime.xml', (274944, 947)
'render_galleries:output\\galleries\\demo', (143360, 145)
'sitemap', (24576, 56)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (87552, 504)
'render_posts:cache\\pages\\internals.html', (157696, 361)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (102912, 462)
'copy_assets:output\\assets\\img\\glyphicons-halflings-white.png', (211968, 334)
'render_posts:cache\\pages\\bootstrap-demo.html', (168960, 377)
'render_posts:cache\\pages\\social_buttons.html', (152064, 376)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.thumbnail.jpg', (58880, 303)
'render_pages:output\\pages\\charts\\index.html', (541184, 4166)
'render_posts:cache\\pages\\charts.html', (177664, 352)
'render_posts:cache\\pages\\1.html', (161792, 336)
'render_taxonomies:output\\categories\\nikola\\index.html', (83456, 1918)
'render_taxonomies:output\\categories\\python.xml', (67072, 456)
'copy_assets:output\\assets\\fonts\\eMS0tViDqryBl0EG1pqFZfesZW2xOQ-xsNqO47m55DA.woff', (321024, 364)
'render_taxonomies:output\\categories\\emacs-learning.xml', (378880, 748)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (101888, 491)
'copy_assets:output\\assets\\img\\glyphicons-halflings.png', (273408, 324)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.thumbnail.jpg', (169472, 298)
'render_taxonomies:output\\authors\\index.html', (201216, 1440)
'render_taxonomies:output\\categories\\cat_code.xml', (379904, 747)
'render_taxonomies:output\\categories\\blog\\index.html', (152576, 1918)
'render_posts:cache\\posts\\creating-notes-for-different-project-with-orgmode-and-emacs.html', (387584, 510)
'render_taxonomies:output\\index.html', (486400, 7261)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (21504, 293)
'copy_assets:output\\assets\\css\\screen.css', (540672, 292)
'render_taxonomies:output\\categories\\emacs\\index.html', (582144, 1697)
'copy_files', (53760, 56)
'render_posts:cache\\posts\\fantasy-novel-series-and-the-wait.html', (444928, 433)
'render_listings:output\\listings\\index.html', (504832, 937)
'copy_assets', (99840, 56)
'copy_assets:output\\assets\\js\\jquery.js', (122368, 465)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.thumbnail.jpg', (163840, 295)
'render_pages:output\\posts\\fantasy-novel-series-and-the-wait\\index.html', (419840, 5104)
'render_taxonomies:output\\2018\\index.html', (449536, 4405)
'render_sources:output\\posts\\fantasy-novel-series-and-the-wait\\index.org', (454144, 295)
'render_sources:output\\posts\\kucoin-rest-api-reality-check\\index.org', (274432, 287)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (158720, 427)
'post_render', (67584, 56)
'render_pages:output\\pages\\listings-demo\\index.html', (512512, 4198)
'render_pages:output\\pages\\slides-demo\\index.html', (460288, 4189)
'copy_assets:output\\assets\\xml\\atom.xsl', (49664, 406)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (312320, 6138)
'render_galleries:output\\galleries\\demo\\rss.xml', (336384, 6798)
'render_sources:output\\pages\\slides-demo\\index.rst', (57856, 250)
'render_pages:output\\pages\\internals\\index.html', (479232, 4181)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (164864, 429)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.eot', (311808, 314)
'render_taxonomies:output\\rss.xml', (402944, 2023)
'copy_assets:output\\assets\\js\\html5.js', (36864, 404)
'render_taxonomies:output\\categories\\learning.xml', (585216, 747)
'render_sources', (68096, 56)
'render_taxonomies:output\\categories\\nikola.xml', (88064, 456)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (29696, 476)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (86528, 441)
'copy_files:output\\assets\\css\\custom.css', (211456, 269)
'sitemap:output\\sitemapindex.xml', (159744, 256)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (52736, 268)
'render_taxonomies:output\\categories\\cat_programming\\index.html', (483840, 2405)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (174080, 392)
'render_sources:output\\pages\\path-handlers\\index.txt', (65536, 255)
'render_pages:output\\pages\\about-nikola\\index.html', (526336, 4139)
'render_taxonomies:output\\categories\\cat_various\\index.html', (550912, 2324)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (17408, 458)
'copy_assets:output\\assets\\css\\theme.css', (372224, 688)
'copy_assets:output\\assets\\css\\skeleton.css', (553472, 298)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (89600, 258)
'copy_assets:output\\assets\\images\\blue-mocha-grunge.jpg', (344576, 312)
'scale_images:output\\images\\frontispiece.jpg', (142336, 227)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (30720, 472)
'render_taxonomies:output\\categories\\emacs.xml', (584192, 747)
'copy_assets:output\\assets\\fonts\\evC1haE-MsorTl_A7_uSGT8E0i7KZn-EPnyo3HZu7kw.woff', (332288, 364)
'render_posts:cache\\posts\\1.html', (110080, 335)
'render_posts:cache\\posts\\kucoin-rest-api-reality-check.html', (299520, 421)
'render_taxonomies:output\\categories\\reading\\index.html', (553984, 2324)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (9216, 468)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (151552, 442)
'render_taxonomies:output\\categories\\python\\index.html', (123392, 1918)
'render_sources:output\\pages\\listings-demo\\index.rst', (66048, 254)
'copy_assets:output\\assets\\js\\jquery-1.10.2.min.js', (354816, 426)
'render_pages:output\\posts\\new-post\\index.html', (186368, 5500)
'_switch to py3:please!', (59392, 90)
'render_pages:output\\pages\\handbook\\index.html', (464896, 4170)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (163328, 142)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (44544, 450)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (53248, 439)
