'render_sources:output\\posts\\fantasy-novel-series-and-the-wait\\index.org', (454144, 295)
'render_taxonomies:output\\categories\\reading\\index.html', (553984, 2324)
'render_posts:cache\\pages\\charts.html', (177664, 352)
'copy_assets:output/assets/css/images/loading.gif', (811008, 481)
'copy_assets:output\\assets\\css\\images\\controls.png', (82944, 498)
'render_sources:output/pages/dr-nikolas-vendetta/index.rst', (608768, 266)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (25600, 443)
'sitemap:output/sitemapindex.xml', (681984, 253)
'copy_assets:output/assets/css/skeleton.css', (649728, 288)
'render_taxonomies:output\\categories\\cat_nikola\\index.html', (110592, 1918)
'render_sources:output/pages/slides-demo/index.rst', (612352, 248)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (897536, 500)
'render_taxonomies:output\\authors\\roberto-alsina.xml', (178176, 456)
'render_taxonomies:output\\categories\\cryptocurrency.xml', (275968, 598)
'render_galleries:output/galleries', (622592, 145)
'render_sources:output/posts/fantasy-novel-series-and-the-wait/index.org', (621056, 293)
'copy_assets:output/assets/js/fancydates.js', (639488, 455)
'copy_assets:output/assets/js/html5.js', (647680, 446)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (26112, 301)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (85504, 449)
'scale_images', (97280, 56)
'render_posts:cache/pages/bootstrap-demo.html', (612864, 373)
'render_pages:output\\pages\\quickref\\index.html', (469504, 4177)
'render_pages:output\\pages\\quickstart\\index.html', (494592, 4188)
'render_sources:output\\pages\\quickref\\index.rst', (32768, 245)
'render_listings:output/listings/__pycache__/index.html', (877056, 1991)
'copy_assets:output\\assets\\css\\html4css1.css', (149504, 417)
'create_bundles', (140288, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (90112, 471)
'render_taxonomies:output\\authors\\index.html', (201216, 1440)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (162304, 471)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (566272, 4206)
'render_pages:output\\pages\\listings-demo\\index.html', (512512, 4200)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (29696, 476)
'copy_assets:output\\assets\\js\\jquery-1.10.2.min.js', (354816, 426)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (835072, 515)
'copy_assets:output/assets/css/rst.css', (645632, 444)
'render_taxonomies:output/categories/cryptocurrency.xml', (675328, 591)
'render_galleries:output/galleries/rss.xml', (826880, 4754)
'copy_assets:output\\assets\\xml\\atom.xsl', (49664, 406)
'render_sources:output/pages/charts/index.txt', (636416, 238)
'render_sources:output/posts/creating-notes-for-different-project-with-orgmode-and-emacs/index.org', (601088, 345)
'render_galleries:output\\galleries\\demo\\index.html', (355840, 6707)
'copy_assets:output\\assets\\css\\code.css', (25088, 141)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (151552, 442)
'render_posts:cache\\pages\\slides-demo.html', (76800, 366)
'render_listings', (30208, 56)
'render_pages:output\\pages\\internals\\index.html', (479232, 4179)
'render_taxonomies:output\\rss.xml', (402944, 2023)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (45056, 473)
'render_sources:output\\pages\\extending\\index.txt', (140800, 247)
'sitemap:output\\sitemapindex.xml', (159744, 257)
'render_sources:output/pages/path-handlers/index.txt', (592384, 253)
'copy_assets:output\\assets\\css\\images\\loading.gif', (26624, 496)
'render_taxonomies:output\\categories\\cat_various\\index.html', (550912, 2324)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (2560, 481)
'render_sources:output\\pages\\social_buttons\\index.txt', (89088, 257)
'copy_assets:output/assets/css/bootstrap.min.css.map', (787968, 489)
'copy_assets:output\\assets\\css\\base.css', (505856, 288)
'render_posts:cache\\pages\\internals.html', (157696, 361)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (102912, 462)
'copy_assets:output/assets/css/baguetteBox.css', (641024, 462)
'copy_assets:output\\assets\\css\\syntax.css', (459776, 293)
'render_taxonomies:output\\categories\\blog.xml', (68608, 456)
'scale_images:output/images/illus_001.jpg', (624128, 220)
'render_taxonomies:output\\categories\\cat_programming\\index.html', (483840, 2406)
'render_taxonomies:output\\authors\\roberto-alsina\\index.html', (208896, 1923)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (819200, 500)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.thumbnail.jpg', (22016, 303)
'sitemap:output\\sitemap.xml', (572928, 8840)
'copy_assets:output/assets/js/moment-with-locales.min.js', (646144, 485)
'copy_assets:output\\assets\\js\\jquery.sharrre-1.3.4.min.js', (230400, 326)
'copy_assets:output/assets/css/theme.css', (637952, 466)
'render_posts:cache\\posts\\new-post.html', (210944, 357)
'render_posts:cache\\pages\\quickstart.html', (44032, 365)
'copy_assets:output\\assets\\css\\bitter.css', (364032, 282)
'copy_assets:output\\assets\\js\\html5.js', (36864, 404)
'render_posts:cache/pages/charts.html', (588800, 348)
'render_pages:output\\posts\\welcome-to-nikola\\index.html', (3072, 5465)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (879616, 508)
'render_galleries:output\\galleries\\demo\\tesla2_lg.thumbnail.jpg', (96768, 283)
'render_galleries:output/galleries/demo/tesla_conducts_lg.thumbnail.jpg', (621568, 294)
'render_taxonomies:output\\categories\\cat_various.xml', (418816, 618)
'copy_assets:output\\assets\\css\\ipython.min.css', (106496, 422)
'_switch to py3:please!', (59392, 90)
'render_taxonomies:output/categories/cat_programming.xml', (741376, 1032)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (141824, 466)
'copy_assets:output\\assets\\css\\layout.css', (474112, 292)
'_switch to py3', (57344, 56)
'scale_images:output\\images\\illus_001.jpg', (86016, 222)
'render_galleries:output/galleries/demo', (629760, 145)
'copy_assets:output/assets/css/theme.css~', (898560, 281)
'render_sources:output/pages/quickref/index.rst', (623616, 244)
'render_taxonomies:output\\categories\\cat_nikola.xml', (49152, 456)
'render_taxonomies:output/2018/index.html', (863232, 5081)
'render_listings:output/listings/index.html', (790528, 1991)
'render_sources:output\\pages\\listings-demo\\index.rst', (66048, 254)
'scale_images:output/images/frontispiece.jpg', (610304, 225)
'render_galleries:output/galleries/demo/tesla_tower1_lg.thumbnail.jpg', (597504, 290)
'copy_assets:output\\assets\\js\\jquery.js', (122368, 465)
'render_pages:output/posts/kucoin-rest-api-reality-check/index.html', (836096, 6646)
'render_taxonomies', (37376, 56)
'render_pages:output\\pages\\path-handlers\\index.html', (521728, 4201)
'render_taxonomies:output/archive.html', (820736, 2259)
'render_taxonomies:output\\categories\\fantasy.xml', (445440, 618)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (23040, 424)
'copy_assets:output\\assets\\fonts\\FontAwesome.otf', (353792, 298)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (882688, 514)
'copy_assets:output\\assets\\images\\cream-dust.png', (363520, 295)
'post_render', (67584, 56)
'copy_assets:output\\assets\\css\\bootstrap-responsive.css', (243712, 324)
'render_taxonomies:output/categories/python/index.html', (816128, 2760)
'render_pages:output\\pages\\social_buttons\\index.html', (559104, 4206)
'copy_assets:output\\assets\\images\\glyphicons-halflings-white.png', (321536, 328)
'render_sources:output/pages/quickstart/index.rst', (637440, 248)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (17408, 458)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.svg', (355328, 315)
'copy_assets:output/assets/js/div_toggle.js', (788480, 284)
'render_taxonomies:output\\categories\\emacs-learning\\index.html', (556544, 2452)
'scale_images:output\\images\\frontispiece.jpg', (142336, 227)
'render_taxonomies:output/categories/cat_programming/index.html', (823296, 3209)
'render_galleries:output/galleries/demo/tesla4_lg.jpg', (614912, 276)
'copy_assets', (99840, 56)
'copy_assets:output\\assets\\js\\fancydates.js', (19968, 414)
'copy_assets:output\\assets\\css\\font-awesome.css', (494080, 304)
'render_posts:cache/pages/1.html', (631296, 332)
'scale_images:output/images/cupnoodle.jpg', (753664, 220)
'_scan_locs:sitemap', (730112, 4319)
'scale_images:output/images/monkey.jpg', (754176, 216)
'copy_assets:output/assets/js/baguetteBox.min.js', (648704, 466)
'copy_assets:output\\assets\\js\\jquery.timeago.js', (344064, 295)
'render_sources:output\\pages\\path-handlers\\index.txt', (65536, 255)
'render_pages:output\\pages\\handbook\\index.html', (464896, 4169)
'render_listings:output\\listings\\index.html', (504832, 937)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.thumbnail.jpg', (607232, 298)
'render_sources:output/posts/random-pictures-in-japan-1/index.org', (754688, 278)
'render_taxonomies:output/categories/python.xml', (717312, 583)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (815104, 508)
'render_galleries:output/galleries/demo/tesla4_lg.thumbnail.jpg', (630784, 278)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.thumbnail.jpg', (58880, 303)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff', (354304, 316)
'copy_assets:output\\assets\\css\\skeleton.css', (553472, 298)
'copy_files:output/assets/css/custom.css', (591872, 264)
'render_pages', (168448, 56)
'render_taxonomies:output/categories/cat_code.xml', (696832, 742)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.thumbnail.jpg', (598528, 298)
'render_pages:output\\pages\\about-nikola\\index.html', (526336, 4139)
'copy_assets:output/assets/js/jquery.colorbox.js', (893952, 480)
'render_posts:cache/pages/creating-a-theme.html', (586240, 380)
'render_taxonomies:output\\categories\\learning\\index.html', (570880, 1696)
'render_taxonomies:output/categories/cat_various.xml', (653312, 611)
'render_taxonomies:output/categories/reading.xml', (686592, 611)
'render_taxonomies:output\\categories\\cat_programming.xml', (302080, 598)
'render_taxonomies:output\\categories\\cat_code\\index.html', (457216, 2453)
'render_posts:cache\\pages\\theming.html', (51712, 355)
'render_galleries:output\\galleries\\demo', (143360, 145)
'render_posts:timeline_changes', (8704, 109)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.jpg', (590848, 296)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.jpg', (636928, 296)
'copy_files:output/images/nikola.png', (592896, 255)
'render_posts:cache\\posts\\fantasy-novel-series-and-the-wait.html', (444928, 433)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (86528, 441)
'render_sources:output\\posts\\creating-notes-for-different-project-with-orgmode-and-emacs\\index.org', (380928, 346)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (9216, 468)
'render_galleries:output\\galleries\\index.html', (530944, 4627)
'copy_assets:output/assets/css/html4css1.css', (644096, 458)
'render_pages:output\\posts\\new-post\\index.html', (186368, 5500)
'render_posts:cache/pages/internals.html', (645120, 358)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (175104, 470)
'copy_files:output\\assets\\css\\custom.css', (211456, 269)
'redirect', (37888, 56)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (790016, 506)
'render_pages:output\\pages\\slides-demo\\index.html', (460288, 4189)
'render_posts:cache\\pages\\quickref.html', (58368, 358)
'render_galleries:output/galleries/demo/tesla_tower1_lg.jpg', (598016, 288)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (862208, 492)
'render_pages:output\\pages\\extending\\index.html', (536064, 4182)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (87552, 504)
'render_taxonomies:output/categories/reading/index.html', (811520, 2788)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (89600, 258)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (101376, 470)
'render_posts:cache\\pages\\path_handlers.html', (164352, 373)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (116736, 281)
'render_sources:output/pages/social_buttons/index.txt', (630272, 255)
'render_posts:cache\\pages\\social_buttons.html', (152064, 376)
'render_taxonomies:output\\categories\\nikola.xml', (88064, 456)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (880640, 506)
'render_posts:cache\\pages\\manual.html', (98816, 600)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (174080, 392)
'render_posts:cache\\pages\\1.html', (161792, 336)
'copy_assets:output\\assets\\js\\jquery.min.js', (73216, 477)
'render_galleries:output/galleries/demo/index.html', (779264, 6482)
'render_galleries:output\\galleries\\demo\\rss.xml', (336384, 6795)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (629248, 142)
'render_galleries:output/galleries/demo/tesla_conducts_lg.jpg', (611840, 292)
'render_pages:output\\pages\\charts\\index.html', (541184, 4166)
'copy_assets:output/assets/js/jquery.js', (883712, 463)
'copy_assets:output\\assets\\css\\bootstrap-responsive.min.css', (273920, 332)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.thumbnail.jpg', (169472, 298)
'copy_assets:output/assets/css/syntax.css', (642048, 284)
'copy_assets:output\\assets\\js\\jquery.min.map', (151040, 482)
'render_galleries:output\\galleries\\demo\\tesla4_lg.thumbnail.jpg', (142848, 283)
'render_sources:output\\pages\\about-nikola\\index.rst', (113152, 230)
'copy_assets:output/assets/js/flowr.js', (650240, 447)
'render_sources:output\\pages\\quickstart\\index.rst', (9728, 250)
'copy_assets:output\\assets\\xml\\rss.xsl', (100864, 405)
'render_posts:cache\\posts\\1.html', (110080, 335)
'render_posts:cache\\pages\\bootstrap-demo.html', (168960, 377)
'copy_assets:output\\assets\\css\\rst.css', (87040, 403)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (814592, 488)
'render_posts:cache\\pages\\extending.html', (31232, 608)
'scale_images:output/images/konniaku.jpg', (748032, 219)
'render_galleries:output/galleries/index.html', (767488, 4758)
'render_sources:output/pages/handbook/index.rst', (625664, 241)
'copy_assets:output\\assets\\css\\screen.css', (540672, 292)
'copy_assets:output/assets/css/baguetteBox.min.css', (640512, 470)
'render_posts:cache\\posts\\kucoin-rest-api-reality-check.html', (299520, 421)
'render_taxonomies:output\\categories\\learning.xml', (585216, 747)
'copy_assets:output\\assets\\css\\nikola_rst.css', (173568, 419)
'render_posts:cache/pages/social_buttons.html', (587264, 373)
'render_taxonomies:output\\2012\\index.html', (146944, 2167)
'render_galleries:output/galleries/demo/rss.xml', (772608, 6548)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (24064, 447)
'copy_assets:output/assets/css/screen.css', (646656, 285)
'render_posts:cache/pages/dr-nikolas-vendetta.html', (587776, 389)
'copy_files:output\\images\\nikola.png', (150016, 260)
'render_taxonomies:output\\archive.html', (364544, 2413)
'render_taxonomies:output/index.html', (868352, 8289)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (21504, 293)
'render_taxonomies:output\\categories\\nikola\\index.html', (83456, 1918)
'copy_files:output/favicon.ico', (609792, 245)
'render_taxonomies:output\\categories\\emacs.xml', (584192, 747)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (766464, 510)
'render_taxonomies:output/categories/cryptocurrency/index.html', (890880, 2768)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (13824, 473)
'render_taxonomies:output/categories/programming.xml', (711680, 583)
'render_listings:output\\listings\\hello.py.html', (367104, 2487)
'render_sources:output\\posts\\welcome-to-nikola\\index.rst', (97792, 229)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (164864, 429)
'copy_assets:output\\assets\\js\\baguetteBox.js', (22528, 418)
'copy_files:output\\favicon.ico', (10240, 248)
'render_posts:cache/posts/creating-notes-for-different-project-with-orgmode-and-emacs.html', (590336, 508)
'copy_assets:output/assets/xml/atom.xsl', (643072, 449)
'copy_assets:output\\assets\\fonts\\evC1haE-MsorTl_A7_uSGT8E0i7KZn-EPnyo3HZu7kw.woff', (332288, 364)
'copy_assets:output/assets/js/bootstrap.min.js', (862720, 476)
'copy_assets:output/assets/js/jquery.min.map', (788992, 473)
'render_sources:output\\pages\\charts\\index.txt', (0, 241)
'render_posts:cache/posts/kucoin-rest-api-reality-check.html', (586752, 418)
'render_taxonomies:output\\categories\\demo\\index.html', (27136, 1918)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (860672, 514)
'render_pages:output\\posts\\creating-notes-for-different-project-with-orgmode-and-emacs\\index.html', (499200, 5234)
'render_posts:cache\\posts\\creating-notes-for-different-project-with-orgmode-and-emacs.html', (387584, 510)
'copy_assets:output\\assets\\images\\blue-mocha-grunge.jpg', (344576, 312)
'copy_assets:output/assets/css/images/controls.png', (766976, 483)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (44544, 450)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (312320, 6138)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (43520, 464)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (53248, 439)
'copy_assets:output\\assets\\fonts\\SHIcXhdd5RknatSgOzyEkA.woff', (363008, 322)
'render_sources:output/pages/bootstrap-demo/index.rst', (609280, 255)
'render_posts:cache/posts/code_generation_with_python.html', (716800, 413)
'copy_assets:output/assets/css/nikola_rst.css', (638976, 460)
'copy_assets:output/assets/css/ipython.min.css', (648192, 463)
'robots_file:output/robots.txt', (655360, 136)
'copy_assets:output\\assets\\images\\glyphicons-halflings.png', (378368, 316)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (30720, 472)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.ttf', (343552, 314)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.thumbnail.jpg', (163840, 295)
'sitemap', (24576, 56)
'render_pages:output/posts/code-generation-python/index.html', (854016, 6638)
'copy_assets:output\\assets\\css\\main.css', (335872, 280)
'render_pages:output\\pages\\theming\\index.html', (517120, 4173)
'copy_assets:output/assets/js/bootstrap.js', (785920, 468)
'render_sources:output\\pages\\handbook\\index.rst', (60928, 242)
'copy_assets:output\\assets\\css\\colorbox.css', (112640, 474)
'render_pages:output/posts/creating-notes-for-different-project-with-orgmode-and-emacs/index.html', (798720, 6797)
'render_posts:cache/pages/slides-demo.html', (588288, 363)
'render_galleries', (175616, 56)
'render_listings:output/listings/hello.py.html', (796160, 2096)
'copy_assets:output/assets/js/baguetteBox.js', (641536, 459)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (59904, 467)
'render_taxonomies:output\\categories\\emacs-learning.xml', (378880, 748)
'render_site', (60416, 56)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (643584, 482)
'render_galleries:output\\galleries', (100352, 145)
'render_pages:output\\posts\\fantasy-novel-series-and-the-wait\\index.html', (419840, 5104)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.eot', (311808, 314)
'render_sources:output/posts/kucoin-rest-api-reality-check/index.org', (591360, 285)
'render_taxonomies:output\\categories\\cryptocurrency\\index.html', (563712, 2406)
'copy_assets:output/assets/css/bootstrap.css', (815616, 472)
'copy_assets:output/assets/css/typeplate.css', (880128, 288)
'copy_assets:output\\assets\\css\\theme.css', (372224, 688)
'render_taxonomies:output/categories/fantasy/index.html', (763392, 2788)
'render_sources:output/posts/code-generation-python/index.org', (712704, 282)
'copy_files', (53760, 56)
'copy_assets:output/assets/css/font-awesome.css', (649216, 295)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (29184, 493)
'render_galleries:output\\galleries\\rss.xml', (545792, 4623)
'render_taxonomies:output/categories/index.html', (805888, 1765)
'render_sources:output/pages/internals/index.txt', (607744, 245)
'render_taxonomies:output\\categories\\python\\index.html', (123392, 1918)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (786944, 516)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (101888, 491)
'copy_assets:output/assets/css/colorbox.css', (846336, 469)
'copy_assets:output/assets/js/jquery-1.10.2.min.js', (644608, 303)
'render_tag_cloud', (102400, 56)
'copy_assets:output/assets/css/code.css', (650752, 141)
'render_taxonomies:output/categories/learning/index.html', (832000, 2919)
'render_sources:output/pages/theming/index.rst', (608256, 242)
'render_taxonomies:output/rss.xml', (709120, 2533)
'render_taxonomies:output/categories/programming/index.html', (894464, 2760)
'copy_assets:output/assets/css/layout.css', (647168, 284)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (159232, 486)
'render_pages:output/posts/random-pictures-in-japan-1/index.html', (884224, 6629)
'copy_assets:output/assets/css/bootstrap.css.map', (898048, 480)
'copy_assets:output/assets/js/jquery.min.js', (789504, 470)
'render_taxonomies:output\\categories\\cat_code.xml', (379904, 747)
'render_sources:output/pages/about-nikola/index.rst', (625152, 227)
'copy_assets:output\\assets\\img\\glyphicons-halflings-white.png', (211968, 334)
'render_taxonomies:output\\index.html', (486400, 7261)
'render_listings:output\\listings\\hello.py', (173056, 161)
'render_taxonomies:output/categories/learning.xml', (676352, 742)
'render_pages:output\\pages\\creating-a-theme\\index.html', (474624, 4219)
'copy_assets:output/assets/css/base.css', (640000, 280)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (23552, 301)
'render_sources:output\\pages\\internals\\index.txt', (141312, 247)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (882176, 504)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (845824, 502)
'render_taxonomies:output\\categories\\python.xml', (67072, 456)
'copy_assets:output\\assets\\fonts\\eMS0tViDqryBl0EG1pqFZfesZW2xOQ-xsNqO47m55DA.woff', (321024, 364)
'render_pages:output\\posts\\kucoin-rest-api-reality-check\\index.html', (506368, 5930)
'copy_assets:output/assets/js/flowr.plugin.js', (881664, 474)
'render_listings:output\\listings\\__pycache__\\index.html', (345088, 2381)
'copy_assets:output\\assets\\img\\glyphicons-halflings.png', (273408, 324)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (52736, 268)
'copy_assets:output/assets/xml/rss.xsl', (638464, 447)
'render_taxonomies:output\\categories\\demo.xml', (158208, 456)
'render_posts', (122880, 56)
'render_galleries:cache\\galleries\\demo\\index.html', (20480, 386)
'render_taxonomies:output/categories/cat_code/index.html', (792576, 2919)
'render_taxonomies:output/categories/cat_various/index.html', (807936, 2788)
'render_taxonomies:output/categories/emacs/index.html', (842752, 2919)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (861696, 492)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (819712, 518)
'render_taxonomies:output/categories/fantasy.xml', (657920, 611)
'render_taxonomies:output/categories/emacs.xml', (654336, 742)
'copy_assets:output/assets/css/bootstrap.min.css', (786432, 480)
'copy_assets:output/assets/img/home_banner.jpg', (879104, 292)
'render_posts:cache\\pages\\creating-a-theme.html', (66560, 383)
'scale_images:output/images/18-04-10 13-03-50 4541.jpg', (747520, 242)
'render_taxonomies:output\\authors\\snoozetime.xml', (274944, 947)
'copy_assets:output\\assets\\js\\flowr.js', (50176, 406)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (150528, 296)
'copy_assets:output/assets/css/bootstrap-theme.css', (795648, 484)
'render_sources:output/pages/creating-a-theme/index.rst', (631808, 260)
'render_posts:cache/pages/path_handlers.html', (589824, 370)
'copy_assets:output\\assets\\css\\baguetteBox.css', (125440, 419)
'render_taxonomies:output\\categories\\emacs\\index.html', (582144, 1696)
'render_sources:output\\posts\\new-post\\index.org', (178688, 244)
'render_taxonomies:output\\categories\\blog\\index.html', (152576, 1918)
'render_galleries:cache/galleries/demo/index.html', (624640, 381)
'copy_assets:output/assets/css/nikola_ipython.css', (642560, 468)
'render_posts:cache/posts/fantasy-novel-series-and-the-wait.html', (589312, 430)
'copy_assets:output/assets/css/docs.css', (881152, 461)
'render_sources:output\\posts\\kucoin-rest-api-reality-check\\index.org', (274432, 287)
'render_sources:output\\pages\\slides-demo\\index.rst', (57856, 250)
'render_taxonomies:output\\categories\\index.html', (369664, 2116)
'render_listings:output/listings/hello.py', (623104, 159)
'copy_assets:output\\assets\\css\\bootstrap.css', (33280, 482)
'render_pages:output/posts/fantasy-novel-series-and-the-wait/index.html', (846848, 6666)
'copy_assets:output\\assets\\js\\bootstrap.js', (20992, 473)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (174592, 281)
'render_sources', (68096, 56)
'render_sources:output/pages/extending/index.txt', (622080, 246)
'copy_assets:output\\assets\\css\\docs.css', (162816, 419)
'render_taxonomies:output\\categories\\fantasy\\index.html', (454656, 2324)
'robots_file', (52224, 56)
'render_taxonomies:output\\authors\\snoozetime\\index.html', (282624, 2414)
'render_posts:cache\\pages\\listings-demo.html', (50688, 584)
'render_taxonomies:output\\2018\\index.html', (449536, 4405)
'render_sources:output\\pages\\theming\\index.rst', (32256, 243)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (158720, 427)
'render_taxonomies:output\\categories\\reading.xml', (446464, 618)
'robots_file:output\\robots.txt', (48640, 136)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (163328, 142)
'sitemap:output/sitemap.xml', (755200, 7826)
'render_posts:cache/posts/random-pictures-in-japan-1.html', (748544, 408)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (98304, 262)
