<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fantasy novel series, and the Wait | Snoozetime's webpage</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/html4css1.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#400000">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://snoozetime.github.io/posts/fantasy-novel-series-and-the-wait/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="assets/css/typeplate.css">
<link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/railway-sans" type="text/css">
<meta name="author" content="Snoozetime">
<link rel="prev" href="../creating-notes-for-different-project-with-orgmode-and-emacs/" title="Creating notes for different project with Orgmode and Emacs" type="text/html">
<link rel="next" href="../code-generation-python/" title="Code generation with Python - How learning Python can save you a bunch of time" type="text/html">
<meta property="og:site_name" content="Snoozetime's webpage">
<meta property="og:title" content="Fantasy novel series, and the Wait">
<meta property="og:url" content="http://snoozetime.github.io/posts/fantasy-novel-series-and-the-wait/">
<meta property="og:description" content="I've always been an avid reader of long fantasy novel series. As a kid, I used
to read Lord of the ring, Harry Potter (does it count? Yes it does!) and
basically everything I could put my hand on.



">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-04-26T14:25:14+09:00">
<meta property="article:tag" content="fantasy">
<meta property="article:tag" content="reading">
</head>
<body>
<!-- Menubar -->

<nav class="navbar navbar-default navbar-fixed-top" role="navigation"><div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://snoozetime.github.io/">Snoozetime's webpage</a>
    </div>
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
<li>
<a href="../../index.html">Home</a>
                </li>
<li>
<a href="../../archive.html">Archives</a>
                </li>
<li>
<a href="../../categories/index.html">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS</a>

        </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<!--Add Links to social media sites --><!-- pass --><li>
    <a href="index.org" id="sourcelink">Source</a>
    </li>

        </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
</nav><!-- End of Menubar --><div class="container">
  <!--Body content-->
  <div class="row">
      
      
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Fantasy novel series, and the Wait</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Snoozetime
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2018-04-26T14:25:14+09:00" itemprop="datePublished" title="2018-04-26 14:25">2018-04-26 14:25</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/fantasy-novel-series-and-the-wait.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
I've always been an avid reader of long fantasy novel series. As a kid, I used
to read Lord of the ring, Harry Potter (does it count? Yes it does!) and
basically everything I could put my hand on.
</p>

<p>
More recently I've been a huge fan of the work of Brandon Sanderson. For those
who don't know, Sandersonis the epic fantasy writer. He builds entire world
in different series of books that are somewhat connected in the
grander scheme: <a href="https://brandonsanderson.com/">Sanderson website</a>
</p>

<p>
So yes, I really love epic Fantasy. But amazing book series come with a big
caveat: the Wait. As opposed to the Thrill while reading, the Wait is the
excruciable period from when I finish a book until the next one is released.
Let's take a few example: The Stormlight Archive by Sanderson is a novel
series which contains 3 books at the moment:
</p>
<ul class="org-ul">
<li>The Way of Kings, published August 31, 2010
</li>
<li>Words of Radiance, published March 4, 2014
</li>
<li>Oathbringer, published November 14, 2017
</li>
</ul>
<p>
I've been in a state of passive suffering for at least 7 years.
</p>

<p>
Another great series of novel is <i>The Kingkiller Chronicle</i> by Patrick
Rothfuss. Here, the last book has been published 7 years ago!
</p>

<p>
And also, Game of Thrones people?
</p>

<p>
To be clear, I am very grateful to the authors out there that are
publishing these fantastic books. But how to satisfy the Wait? I've found
two ways some far:
</p>
<ol class="org-ol">
<li>Read more novels. This has the benefit of making me forget a bit about
the previous book I read, but it might add more series to the wait list.
</li>
<li>Read novel series that have already ended. That way no more wait. Just a
feeling of emptiness at the end.
</li>
</ol>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/fantasy/" rel="tag">fantasy</a></li>
            <li><a class="tag p-category" href="../../categories/reading/" rel="tag">reading</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../creating-notes-for-different-project-with-orgmode-and-emacs/" rel="prev" title="Creating notes for different project with Orgmode and Emacs">Previous post</a>
            </li>
            <li class="next">
                <a href="../code-generation-python/" rel="next" title="Code generation with Python - How learning Python can save you a bunch of time">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="https-snoozetime-github-io",
            disqus_url="http://snoozetime.github.io/posts/fantasy-novel-series-and-the-wait/",
        disqus_title="Fantasy novel series, and the Wait",
        disqus_identifier="cache/posts/fantasy-novel-series-and-the-wait.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="https-snoozetime-github-io";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>

  <div class="footerbox">
    Contents © 2018         <a href="mailto:benoit.eudier@gmail.com">Snoozetime</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
    
  </div>
<!--End of body content-->
</div>

            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><script src="../../assets/js/jquery.colorbox-min.js"></script><!-- Add Jumbotron scroll js --><script type="text/javascript">//<![CDATA[
$(window).load(function(){
  $(window).scroll(function() {
    var scrolledY = $(window).scrollTop();
    $('.jumbotron').css('background-position', 'left ' + ((scrolledY)) + 'px');
  });
});//]]>
</script><script>jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
moment.locale("en");
fancydates(0, "YYYY-MM-DD HH:mm");
</script><!-- end fancy dates --><!-- Abstract hide/show 
<script src"/assets/js/div_toggle.js"></script>
--><script type="text/javascript">
function toggle(showHideDiv, switchTextDiv) {
    var ele = document.getElementById(showHideDiv);
    var text = document.getElementById(switchTextDiv);
    if(ele.style.display == "none") {
        ele.style.display = "block";
        text.innerHTML = "[hide abstract]";
    }
    else {
            ele.style.display = "none";
            text.innerHTML = "[show abstract]";
    }
}
</script>
</body>
</html>
