<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fantasy novel series, and the Wait | Snoozetime's webpage</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#400000">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://snoozetime.github.io/posts/fantasy-novel-series-and-the-wait/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Snoozetime">
<link rel="prev" href="../creating-notes-for-different-project-with-orgmode-and-emacs/" title="Creating notes for different project with Orgmode and Emacs" type="text/html">
<link rel="next" href="../code-generation-python/" title="Code generation with Python - How learning Python can save you a bunch of time" type="text/html">
<meta property="og:site_name" content="Snoozetime's webpage">
<meta property="og:title" content="Fantasy novel series, and the Wait">
<meta property="og:url" content="http://snoozetime.github.io/posts/fantasy-novel-series-and-the-wait/">
<meta property="og:description" content="I've always been an avid reader of long fantasy novel series. As a kid, I used
to read Lord of the ring, Harry Potter (does it count? Yes it does!) and
basically everything I could put my hand on.



">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-04-26T14:25:14+09:00">
<meta property="article:tag" content="fantasy">
<meta property="article:tag" content="reading">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://snoozetime.github.io/">

            <span id="blog-title">Snoozetime's webpage</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../index.html" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archives</a>
                </li>
<li class="nav-item">
<a href="../../categories/index.html" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Fantasy novel series, and the Wait</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Snoozetime
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2018-04-26T14:25:14+09:00" itemprop="datePublished" title="2018-04-26 14:25">2018-04-26 14:25</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/fantasy-novel-series-and-the-wait.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
I've always been an avid reader of long fantasy novel series. As a kid, I used
to read Lord of the ring, Harry Potter (does it count? Yes it does!) and
basically everything I could put my hand on.
</p>

<p>
More recently I've been a huge fan of the work of Brandon Sanderson. For those
who don't know, Sandersonis the epic fantasy writer. He builds entire world
in different series of books that are somewhat connected in the
grander scheme: <a href="https://brandonsanderson.com/">Sanderson website</a>
</p>

<p>
So yes, I really love epic Fantasy. But amazing book series come with a big
caveat: the Wait. As opposed to the Thrill while reading, the Wait is the
excruciable period from when I finish a book until the next one is released.
Let's take a few example: The Stormlight Archive by Sanderson is a novel
series which contains 3 books at the moment:
</p>
<ul class="org-ul">
<li>The Way of Kings, published August 31, 2010
</li>
<li>Words of Radiance, published March 4, 2014
</li>
<li>Oathbringer, published November 14, 2017
</li>
</ul>
<p>
I've been in a state of passive suffering for at least 7 years.
</p>

<p>
Another great series of novel is <i>The Kingkiller Chronicle</i> by Patrick
Rothfuss. Here, the last book has been published 7 years ago!
</p>

<p>
And also, Game of Thrones people?
</p>

<p>
To be clear, I am very grateful to the authors out there that are
publishing these fantastic books. But how to satisfy the Wait? I've found
two ways some far:
</p>
<ol class="org-ol">
<li>Read more novels. This has the benefit of making me forget a bit about
the previous book I read, but it might add more series to the wait list.
</li>
<li>Read novel series that have already ended. That way no more wait. Just a
feeling of emptiness at the end.
</li>
</ol>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/fantasy/" rel="tag">fantasy</a></li>
            <li><a class="tag p-category" href="../../categories/reading/" rel="tag">reading</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../creating-notes-for-different-project-with-orgmode-and-emacs/" rel="prev" title="Creating notes for different project with Orgmode and Emacs">Previous post</a>
            </li>
            <li class="next">
                <a href="../code-generation-python/" rel="next" title="Code generation with Python - How learning Python can save you a bunch of time">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="https-snoozetime-github-io",
            disqus_url="http://snoozetime.github.io/posts/fantasy-novel-series-and-the-wait/",
        disqus_title="Fantasy novel series, and the Wait",
        disqus_identifier="cache/posts/fantasy-novel-series-and-the-wait.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="https-snoozetime-github-io";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2018         <a href="mailto:benoit.eudier@gmail.com">Snoozetime</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
